spring.application.name=Dark-Web-Credential-Leak-Monitor

spring.datasource.url=jdbc:mysql://localhost:3306/dwclm_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update      
spring.jpa.show-sql=true                     
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource

# Brevo SMTP Email Settings
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587

#my username and passwords are different 
spring.mail.username=Your_username
spring.mail.password=Your_password 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.protocol=smtp

spring.security.user.enabled=false

logging.level.org.springframework.security=DEBUG

